# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:qQ7/Sdo4VrVogr9hjQ0tSVB/M/DD0B2NkA==,iv:4bnbj9Ce7nGmcSv6Qik1CVPSHeC45MDy48PaeNlUTXs=,tag:SiENbqdlCi4eIXqp67ogmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdkMyMndJMzZyeVFGRWxP
            eHYxb2dpQkJoMXowWlluZ3RYRTVKenNkZTJJCjhFbE9QZnk3c1JuQWNYeGZzR0FC
            Y25ZTDJMbC9FTWpUL0c1Wnp5bWlaL3cKLS0tIGhTMEtXWndUditDMFE4dW13MDFy
            NEhLSjkxTnp0QkJBb2dDbDRxUFVvY1UKnMvDoQx2BcuQQaztErcfShQIfyp+8HF7
            rsPSpuAiYYPZKZc1KEyLu+CSM3p711uARMOPna/0QmAR/Iy9Vqey5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T18:14:30Z"
    mac: ENC[AES256_GCM,data:zP+WDfA7aEfvdGM00+4USBZllrv8QbsstfYV4TT+9fgMfbrNcrLiUeNaNKSPUO9sUUAeGO3MbaTwTQuPWLCw/bhsKSjoYlb6Jvnt+5N57HTWbOoNc63rV24a2sC1e3w91FiPqKr8fn6IFwg7XGLfBJ/pbnbvOl+tGpn8HRqSTUQ=,iv:vHhmVgA4OoOLUu/S1GAENp2CVUOnNGhdFrA6kwTuyGQ=,tag:dQ2JX36h3/sTlwH6n83Lsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
