---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - middleware.yaml
  - nextcloud-config.yaml
  - nextcloud-postgresql.yaml
  - media-nfs-nextcloud.yaml
  - secret.yaml
