# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    labels:
        app.kubernetes.io/name: nextcloud
type: Opaque
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:VSRD,iv:97M3G7pqpWFubfqrNkdCfHa/0nrwPJj3G6YUf7ld7Fs=,tag:Lc5qWzW8XNZK5Kf3TOk5eA==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:suWSZxqWuJHpXDHI,iv:B5gU0dOCBKuJVrB9Mswwyy418JLIeekmmE+iCHOLf50=,tag:sdkO4kSuKiex+7FXQTIFqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYm8xd1dmK0Nuai81dDJQ
            bVc2YnV6LzhDQVRha0taTlRoZnNCVXNjeUFJCk5HUUVxTHZqVE5lUk4zYStEVDBX
            cHNLZHhuWVhDTEdVRmkzSVAvR09nbWsKLS0tIHdlbTYwS0kxMTZiUy9JdFlhOXFR
            K1d3cEtzZzdzK3hlZG9lNEJrYWxVVkkKMltBByRAi7cNu86h244h4/nUtmZElYvQ
            WujODMVhT6mF/dSp02Bjt2kuMRIkcT5i7Ghv/hCUWIgTVymjhV7YcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T16:26:45Z"
    mac: ENC[AES256_GCM,data:iv3KBtB135+xlAimbMoVbgmjFpiZdmBsnZXOAguOcsfYBaszPxyT02vInVRxCTdy3v3pZ5Bz55iIyJ9qVn2K3GkRmdB4bzdO+1QG7LFW3UOwlMY2lSKQwmdQ7M8zpLjrVprpKzxuWGBHXDlAzCMOxd7Lb5oZnuBJF+ohbKT4wA0=,iv:2+nIQPhOmMoccvTQKchweTPoZtXb/FdOSU1mzIae898=,tag:k5bNHyTgqk84X1sBO26L1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
