# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: flux-system
stringData:
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:cYCD,iv:mb8gT+KvpVaQG+uLtbZ4vzs4VToOxqQqZjMN4uJw+jA=,tag:VfxpgczUToaexb8Fdz9xmA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:HBfYC1zbX1typsHG,iv:wZ81OrPVQh2UJ/H6GyNhRT6qJYu/hGatGX+rMinUJkA=,tag:Lzupp6Jvt1W+JpO1feZiKg==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:eCIxjZRkY96A3OrVgoexoJwq47b2aVsnJQ==,iv:1sVSk7Fbsro1KWPxxKQCmi+9EkhUcBe12lbgpkySvUs=,tag:x82UuXyAwC2BCTPDbZeoNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1dSeWgxa2dQRVRjQkY3
            dHJkS3FhTE00NmxISUNrTWhuMzg0eEZuSTJzCnlyUVRzaGk3dzVMVWpsZFlvZ096
            Si9LZGxDb2c1MFZmaE9lejZVVUVGY3cKLS0tIHRrL0xVUkYzOFRIRzh0R3ZkWDhn
            NEJvUzE0NGZwaFJkL3hpOStqRVVGa3MKfZUsmlsPK6dxPunbPqfGbZyO/xGj4a8t
            a+6juMaGsfYyuGnLgt9T4Y9NSDAp8kDdoG39AMLjfEXmzsgNUeQhJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T18:14:16Z"
    mac: ENC[AES256_GCM,data:YkHtwp8TULnuU/ZqtrX8mOOVPC7OA44FkA5m/9/vTeSwAHdfGc78Jb+K7hOoDzE2SolQFb8gCTTNvIK+RDPTfC4UhuIJt3+7hVeXEXCzXrGvfMLRfSrjhQbYkRcktJdfd3oyCDx1ZYgIDo24lySn6F5Z4fMNUkTJWuxi2uMB3Hk=,iv:T6sqMGBSSQSE0CM2Z3vhZMmnYIV/feSVj+tvIziOUHs=,tag:tCZD2Jj8adzAMPZ1fWcKFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
