# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FTeFxuW49nkbZzDqmbw5itTRX6vjwA==,iv:754HGq4A/PDzb43lp3ozWUvjqYECmidbqpx/lzBYJtA=,tag:rSk/YOu0dtoGjBCAKWDsNQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:o6eIJAL4o66lqTFLyNizBjsOBG3ybPnK+6+Mk4Qpq4/KKTR5TQ==,iv:RXjD2qv6AjuaWn64cEeEE3N8CDsoxgqArVFmRI6TODk=,tag:GOhT1AFi7inxQ0Ld8j/+TA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zmdDRzwVQFA9ZKKS3pYKquMGeQ==,iv:KC4IseuOIf0B6tm4acUEOLS5ryfnu6StDK4BhOGGZOs=,tag:s6hp2B4TUyiB+SWpy+FzQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS0Y5K2ZtV2ZoUWVxQ1NI
            WStHWGt1NlZVWVdKQzJkbTBMN0hTclNlZDM4CmZnem9aZ2xjUWZLT1kwM2FGbkpq
            MzQ4bERCOUtwYlhpMm9FYy90LzZ5eXcKLS0tIGpvNm9yVjZVQ0tyOUYxQzkxQXhQ
            U1FNMnZtVG5ITENBSU1jL0RxYWh3T1EKOVdP1Y04U1WDHKJg1nGgM53dR/8Eoq5/
            g407Zn15je7pyoAHzCrYoiR0AorypAL+A0nldQElC79cq1PX9Zh96A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T10:52:17Z"
    mac: ENC[AES256_GCM,data:joxWV5D9gmZP47ZQXucTPdLbyME6ID365qH4mzL3xnJPBiaOQ1JJJlcSbvKnyCIl5Iz9qpYquenW0ZmqoP3A2q+s9outXvFAkd/73AfMnrIiguQTurN5V2j/yqsKV0Th/0GfzLnwYB3yj3Z84t7iBSPyRuzYGvp1i1cTvAyNJMI=,iv:VjiouQD5wcNL/9Cb6ZOIbcRcNhYuXVurFdSWC3BCx/8=,tag:NIA1/ThbaR1ngzs/rBPJnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
