---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - media-nfs-nextcloud.yaml
  - media-nfs-media.yaml
  - jellyfin-config.yaml
  - nextcloud-config.yaml
  - nextcloud-postgresql.yaml
  - media-nfs-downloads.yaml
  - flood-config.yaml
