# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:cX7GrPGJbInM31S4tIEWuWPSifaVwCFKhw==,iv:GY1nRSj66COOSLGOjHGJ4EPswfsEwWbcXOSWPDu0Hkc=,tag:rBy5MVx1aGB/r0aFn9xqxQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:/pKAkYxgbQUkiC38RcuoSJvwOsrlj7XPoA==,iv:2vzIl+9yHldfP+xuKyfxX6GM+JcIGgWdvHuPPNAaoVo=,tag:IbKpQwTLmm9YWG7tjEUO+g==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:KytbOtYGolky7YM5qRlt2X9jglH0gRDdmA==,iv:2SiPZPUCNFA3I3nrrNk8HxSq/9VCl0fnUNX87jG+JYM=,tag:3vgEY9o/P5MU1FfwL4dWwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVzJqL3JnU0FyQVY4cVQ0
            TkZEd1VvbVJWNTlEUXYzYnFOMW85Ulo4YTFRCkhuSTRLUC9JSlFYOXNlNEFSUzFR
            ZFNBc0c5N0F3d1ByS0NqM2RzU25qT2sKLS0tIC9NeWU3OWxaRlBkMm0rTEFhd3J0
            TTFNMFhUNUUzVkNxdHU1c2R5eFJUYmcKDKoNyryqwS0ttIWJ6YT06b1740rjQwFi
            bYk/v6mLRB1AHHsgo3bFHBfcU1ApWe9BbDuFir2pbfab6UikVHJCRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T18:14:07Z"
    mac: ENC[AES256_GCM,data:BTx8PuxaaLMt0N5LHvEHGtPLN/x0cljZmTVmNvLJJ7F6JwYycqXD2OenLlb++E2F486S7mNtVwY+mf0v2H107EG5X9AXmG4Tk6n3dQP4nUaZxvJt0ldW0mJaI2Q5HGlFSA/iz+nrEfO3dqxfvPjC34aRC4n0UjblJEW6fvav4SA=,iv:6L4c/TbKE/Tml/dUZFuC/v4zLEDypUv8AY3QbatfX7I=,tag:yX+dyl+hwuML0SopR5kXDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
