---
kubernetes:
  children:
    master:
      hosts:
        opti0:
          ansible_host: 10.0.10.8
        opti1:
          ansible_host: 10.0.10.9
        ubuntu0:
          ansible_host: 10.0.10.11
