# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4VY3NKAPQC1odHB53R6vQWiRnxgLKg==,iv:XIZNkMm9b3Pp9DxDId8fv3T/s3pLX+xJSjTOUvC/YwI=,tag:nzpEr5EytX4fiDgFuiLKIQ==,type:str]
    api-key: ENC[AES256_GCM,data:xjaI+2UYU4JThhGvbFq2RNEGevbmT0udgL51F3hPQLS2abXhuA==,iv:deofpaOYYpUS3BEVqcgaQj0BG4dEcxNTEJ4BLVYl7X4=,tag:vAl6IMpA5lbPMZCmQX4W/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRnVLeFIxNmE2MEJDRVAz
            OXRHeXU0ajN3YXBnTEZNRUtxaHFDNVdlL2pRCnVGVHcyK283UEErTWtmM25Dc21v
            QnU4UURoZVduenEycHdFbndSZDJDYW8KLS0tIHBMbDc1TTBCOXRUdnFkR1dqV3Nw
            MFB5R3AyRHFFVVVOVFQ0dmxyK0tGdW8KJ3K1IV0OSHqgaISdKoHZEenhLybiXd4m
            /gEuYG3BgTxxEnFz+Ti8Pg1PX4vnNl8pXZ3b9Pj6rqDcSI8+Ogv5OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T10:52:17Z"
    mac: ENC[AES256_GCM,data:ELanoEtxTVi3+T7YFBaj4aeIrzJ9ra95A3kjuDtChdnz2A+17S28im5GHsG0PGij6CnUG2rOiptwvQlRh8WxgRg+kvmD5LGivP7kNet2fSWR7k+PSLq6d/ZHjhN7lyFwai1B6W3Q70P/NAAfwlsxSY+/Z9hyiNUvYAd73Q9+hRw=,iv:/JQBqXZwe/g9lSPNjKf1GNNLBiYdTyi4M2rUUVvfVMI=,tag:WzKT8EDBkrefsVRafYlMaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
