# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9G/+VrhXnl5ClEi5AJUXsA9WrqjDFQ==,iv:iSONT7I+hOkfSw/thfeOoLjIu+BOH3a7T2A7t8mSRV8=,tag:pRlMmEBj6ZdSZfmvAD4k/g==,type:str]
    api-key: ENC[AES256_GCM,data:R7skXJZ02ozh9TyzUA3j9S+1jULnkyRDrAylmCTmEnkZ2xOQiA==,iv:kzxq1KQcBSwJu1zN0t0JJm3wzXL3SJXQ+Bfqq4RBiaw=,tag:F8azg+dhM3fdj82PDyszNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV2ZJQWF2MUM4OTBNWFNH
            V2pETDlEZi9vNkhUOFVTbDRQL000Y0JQampvCkdxdURvVGFOZU9zWG5kcG1odTJH
            YUZ3N0hZTmlPL0phVnNxSzNSVEFwUVEKLS0tIDhxeGtwWkJsUm80L2tlZy9GRWlk
            b1pWSlQ5bEs2dkZ5Zy9FVjNyby9PeWMKvbw9hgvIXexgLN9CaXP9utpwC+SHBY2O
            bAQzj4ANi9ZDVfft/oabvUyAFAWIevGU331q4hqb+2zK4b0MEa7Vsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T12:45:45Z"
    mac: ENC[AES256_GCM,data:5C9ewrSGO+pbW0ivS2ePotOZsxf/JzW3v+xEKqoSGKPlFkmEaUgTnrcZf2MGX0Db6fih7e0LroLcMn387nqv+4qcPB1PFo+8dVwUG3XHIefMqo8p11UonUx1b1Xv6do/yeM0ciWldiBZ/ZXnKdWpujG9dRy7JLszMBAZ6XwYJ1c=,iv:lTa5acwoHqnJ1SIG+IKPk1V9cjXBNbGJT5G2FeGDn/A=,tag:lV8/hs0KRzoBA7X3U9lq8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
