# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xPrqmJwJTGpEHgIlDdY=,iv:87CxN17ScllETOVTO3UQ8RegyJe1xYsXmmVRr6ShY5Y=,tag:lSvgkNa1Afh/YuQ0EdNpzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pK/GER5/a000+1hsNW2RsiVEt5w0hg==,iv:/CGFa/4UdLUvbaoO9wIVaSikNOhHxIC7Chlve3H6/po=,tag:TeuGVoG9LTg/Ow7Tk++O1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlREVGYTB5V3V1d3dkLzRC
            Tys4RUtvNVZIb2JudkIrZmh3WlY2d3JHTGdzCkpPQndHK2pwZjZzUmFMVWNLdVl4
            ekt0YmpiN01OQzRFMDFLREVGWVJkb1UKLS0tIGEwaWNpczdEditGRnUrOXRGd2pS
            dkZJVGlkVlhBT3dBTVB1OGxCcHg2TEkKrOf6OsQ3jhrgWVc/sBy4z48GbkK5LXaB
            9YOW9jJGqhrLyIszO2nmQsaYkKEzfliXTIXKbbwo/DmRNFeZLc+SRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T10:52:17Z"
    mac: ENC[AES256_GCM,data:d4oDUvFLZeNxbtiJZcC9zFmxw18HC4u+99G0gGn5BHfnF4kQ5tANyhNNS62XHCRKjgr+7UkOw74xHF/xotnCrSDLTGTzQy2GYSCSdjCAqFWLW0h+I0TpdeZOSEhchxBmt+7oUIl07xizoEnyMSUiGnqS5HAa7ValKr3eaY277Bk=,iv:1sWYK7+rA6Ads1PbeOltcmUBl+yQHcFJ88Fx29+K4To=,tag:TvsTW/4pxJaQRrHFm4UAzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
