kind: Secret
ansible_user: ENC[AES256_GCM,data:rtPb,iv:74g7anjUHo2Yp17CkZrxt3fndvDtWfFFbcr0qHnjNxc=,tag:7eiGpxxmXMb3Hheg1Ui8kQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:y2Su1kW+dWSGPbVW,iv:0T3xq/tbkvZhqipdDxr1a2iCrzNofsOzFZk8LkNmso8=,tag:zJoD8ggHw8cwo90n49dD9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySU9aK2l2Nnk3Y0dpSDBG
            R1dBQmhzSzVKRkw0bmg4LzBvS0xoWnh4b2ljCmlqSkNYeHVVTFZFZmZ1S2NlVm50
            UElVTUdaY2FhNVJBUWhPNFJQTWIyc00KLS0tIFVKc2dXZDkzaVBXbFdHdHVhbVJp
            TVVOMVpjY3lmQmVFcmdxeUdiWUM4Qm8KYM/MsH6xnHcqtJcXcQX799WVGrMsXxl0
            KgozE04zBSsKZ2OA8Q01vEHBjkgOG5Uk6d+5KWGvKcUJYsg29RrG7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T10:52:17Z"
    mac: ENC[AES256_GCM,data:t0g6ctUjFjy/EQtj/wXObcT2GZUJ9RqEpH5JOAWXiPLvGfxl6DFpDyv2PZ4tZlaphrNSXbPSuM/SD9V4gshumJXlo+7L7Hx4SmDGSDBhagME6pB0v4oTPN7oa6U/Vss7oBHKjq4EsRsE0wymqcpaJfQ1y6mw7CIRI1HpDZW06B8=,iv:Hd6Dj1M8h/rNL5lYJ2Ifm3jPYJVGn65Z4f7nfQip27M=,tag:M5ZBfzKnSzEuL3Kk+XkUNA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
