kind: Secret
ansible_user: ENC[AES256_GCM,data:sFyy,iv:3P69ZCaBkbkDIcp31F2odnvXawPudIJXngKW58dMZXI=,tag:VaAY1ROc//IoPqScKeEUkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1cMSP5ZcWIKj3w==,iv:qW3W3ntpLDIrCy99lYN1jjvEpFsOs5HPUWr9AgqIyY0=,tag:cSNrigJcggnLh5s38N+Igg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTENXRXhMUnZ0TlVzKzJ5
            MHpySjMxQkM5RVJVV3pOTG03dVdwYjFSTmtrCjhSTEdhclk2b2Nhc0hxaUV6cFlK
            K25pTTRIRTNKVDl4Y2NiRi95bmlrM0kKLS0tIFI4dDdHNWNNY3Fub3RFdVFpMFlP
            VkY3cjNmMExBYkdOZC8wQkVoRXgzOU0KEUndSkMLCRE0h8t//Cf/cvnFy7rofAuy
            pZywuMZje6ASjbf6qG5RGWEB+o0BMSo0W6Xd9Qw6xTHi7suoxTdtGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T10:57:08Z"
    mac: ENC[AES256_GCM,data:/Gx/KE1UeQc8KAsTFi9Tx9LdFmo7Il4F6QY4eNg2niicyepFhQRghwQbGWt+dMGf2Jq4p5QcQhsrbJ1lbOtfLUxDJyB0hx0SfU2EtDZmEN+sbEzwnHqI144DmioWJVAMF5YScz3MfrolE4q4i5P4tU/iFSLP2uJfHdc7Pa7/1ro=,iv:T/IrUrvmpr5OVifneZ/GTCm4Rens5N+LNyYmZqKdwKo=,tag:SXVta4aPPRWB20/AkZBGGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
