# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RKbaPYV3QgQmfGMLvvQ=,iv:aXI8iVgjjKvAno2GXfZ7+tZf78MXNci0hGnQQ7AZt5I=,tag:emxudKreKuIMCx0JK3/GAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m7t7/dd1lo8kJco4bT69/WRmDzVdfg==,iv:e/znSp0ys2Rh9hgHQObH4K2MKKb4ikputNpsKC+YkBc=,tag:fb5dvlIyATi1DGtJ+M0zzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dmYyYWxKSWJ5UTNRUUNN
            NkphQzcyWWo5Qk5oMVZMbWhkZkUwWFJjTmtnCi9LUnBhMmlvMC9ZbzZvOXhDb0Ft
            RXQ1YkRWRkE4VHpaY3Zzb0ZCRDl6djAKLS0tIFY2dkhadVpCbkNiTEtwWmRTWjhG
            MVRuRVA4L2xWOElVeTNpSUZramNFSkEKveAWg0oe7psazCYXsyDEF95I6NYZwpaZ
            ojbiVmJtQ2hExhoqpa/D83wwFkQfoAzMtHKXolk+6jPqvKuqWI1Apw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T18:11:56Z"
    mac: ENC[AES256_GCM,data:oOs/3XWnjaxBp0YHlue+rmExOGIdbE5sOd7mVvqpXlWw5uLUfYSl6T7jvbFXUHvLBl1sudM6DYDJvjLr9lpnVEFvzzP5D3t1Yx7bwC3+EDz9hW4ASoVwcttp0+MBxXNrpWbybjIUjLXBqvak46wfYMlyvI1PAF+KglWeuWn0jws=,iv:CDK654rb7uCnyG9xsFo1T6wLm0Y76T9lC7vuLnADrM4=,tag:OQ5fI8Of87whODLksL5odA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
