# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jpsew2ZfKHYwSdcePmo=,iv:4z4Fuaw3NoufBV8lHgETFr7M8A++5BDtaVT46afoYdc=,tag:cG8TU336meGKcPsFlSrjhg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qIUn7NvKfMkuvKSghWG+8He6r0VXmQ==,iv:ehNJV+V7v2OwiN9cBZ9FYUN8ou7G8Mr/Bn68swuuglU=,tag:8tZ0rQBRBol45vKc3ZxLvg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:3I+g,iv:oTTPkipE7UzxPWFwOWSQ9EwVHNJwJiH2klhihg447MA=,tag:k+zdNUO3TlCqQr+p/Iol9w==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:rnVS9XKXx94FJiw6,iv:8WofWJvZ8to5PNAR9f/JxkEshAhl8Mdcc0An9DlFYAU=,tag:R2u/Wmo8HnarHXoy1DOITA==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2VwJQife7VZszbcHCpmXZogvSQeEXcQd+g==,iv:HatR+uSWbQ3VymX9o3kRT+zqPBW8fe/HSUiBE5xK24U=,tag:B6KCZY7cUkbofJZWn4Rnhw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4tUafaxmO4h38l5wpR55re0WNmy2P3ofqQ==,iv:xXxBelCwHr37vh7K8DrzLLV0JIIEiQaTOUU0jVEsfJk=,tag:HAeKaD0jmcrqHFi14mJYCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM0x1V0dwRDh5QjN6M2JB
            NlAwSzh3a2hoNkRSeXh1eXlBbEJJQnc4eGpjCk9QRU5QVm9KOXVSM0tiMHJPeVVk
            QW03eE1uWmRpN1pEUUhoUiszQlltZDAKLS0tIFViN2tKUy96eVNqSXRCY2wzbjdY
            Y3ZocXBzbWEzWVZKN1pYaEZyTzdnQ2sKKlj5x6oOxclWNGvKjkhpwdA5wNegMiwh
            /jhZW0qgtX/msnm+Hnmc2zST0PhwqfNMinzijYnnRmq7UILDWzKYHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T22:36:27Z"
    mac: ENC[AES256_GCM,data:UIvTvI+FOgjUbnE0Eg0+dIgIjSUpjbagPMtZwjp5EqrJqMSFv7/vbyiBdPgaBAFhbsbOCwcmi1fiHnh/qwv7a8cEfV+U33xZiVMfh7tvKemF/EWkyg+URGPX3hs0rfQcrq+0vvr20S2wXWwParToz8QXCZGXNADbZK9UtlUBKRw=,iv:3P/gPWnCcDGAyU1B7hybN0tB6sFWi8FAmuQl1IMb2dg=,tag:4CYFJNt4ndMn/izDHItvzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
