# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wRyLINIWyvmEUK6bvBo=,iv:/yEuNSKEisEXCx+Ng43GQf9mO+j6fg1mqWujyRtKOrU=,tag:aEvtTKW/xdHoa1yEg/MICQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zve1npPuwsKLTLN8ZQgpJtuP31vgqg==,iv:M1wLBlBqxIHCbPYfAW1jFUxK4DjCnA6rr9cVsZsGcx0=,tag:r8kRJOy05AcfBthIHJ6MfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydzFqQ20vQTk2N3JJNzdK
            eGdzS2wyeS9YNVhlV1grNmtvMEFlZFprWEI0Ck9QUk1IM09LdzA3WXV2ZWtnVWky
            VVlERGlKNGlRVEx6bFVIK1FjMnp4ZXcKLS0tIE40ZEo4ZDZNNUpNODdVZHNEbHdi
            dmFndlVpTVRvU092c0hEUnhWbHpZNDQK97MRTzE6YRCbJO/RXJgbXESfkKiKH0Gr
            ULxjgukopWB5AtFKZy8/LsrJVXR3GW2TvtAxVW52AYsrj8JD+/68mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T10:57:08Z"
    mac: ENC[AES256_GCM,data:3uPuh4JcxP5HqDNLjzc1StgEou1xVgyazPjcshYllmA961Nyv96QhE5Ln2fFp3Ly+OuU2wC1j4fpM/ad+0/P8grl5nLT3dUfDmfvvH6biLSBCc0EEE1A6jduUlNGD909pYvuDVAMtHvzkWj1FKTcOHjLyVBKw+JP/1GA1uRj0vQ=,iv:v+souzFUpSA9t6/Nx90hqPNiM/CPJ2lUqE8sY429ZxM=,tag:Vi4B4OcEc0S5O/2ZQEjLpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
