# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GaJI5GwB3yVdpKRS8ZA=,iv:8AV5gyVu27XiD7t/jZ8+AqzWuv9nSNJedCnyZlbpR2Q=,tag:y6c8e/u7MLWQzTiqk2FndQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cFFzPKdoCE5ECFmyAoyCw27apmmq+w==,iv:aCHF9j73J/32P9w7TQtICKWx9GP+f6S8JKbx4R3cLvo=,tag:WaZeZhkxs62NzTtY5b+OIg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:51tY,iv:4zQQuHqNKxdPNtIKZb2h9StKSKSmoKK1b0YxfDokLqA=,tag:kNj4ThtDI1y+aWsjyHALcA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:8QiE7QBUhKWAIbBN,iv:/X/eJZZT8c+i2IO8WO4GDyPpNah1Dv1qEzl+975tx5M=,tag:VbXZBBC1pxmxk/kaY7ptsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdGpoKytvRlRlZXl2aDZD
            OWRSZjVHWjNVTmg3Szg2d3ZqWWdSejY5TDE0CjNobXZqUzNBd1E5ZlAvOExjODQ3
            SDI4cVplMDN5bmVNVkpla3dPMkRaTFUKLS0tIDVISkQ5Q09ldm00SjRtZTFmSTlH
            dnVzRFNvcHdqYXpBaVNraHo4bjBIUE0Kn+EIMxLTezroR4llt/1pYp9IjETwKDcw
            ZUDuVPGwx5UTfdQeO2xbfdpxF57q8cX1IaTlW/OOUQq0OHHDzHOWzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T17:45:37Z"
    mac: ENC[AES256_GCM,data:CkKkLeUTjm5jldD0PrHLPdiXX4cvVOZZc4fRen8wzVK8yN1gwF9HR38/OQblznizqJGODfKh8NIQoqPxWtJKsRKvVis1IyL9pfx/QAJypTxQ5c+6QjKJTH8OyUwIy0YT3Ht8T21TFSRHyXUVZqIalG8sMV8f29XZe5UFUa44rcs=,iv:fgDK0qz8ZSurorQiutpbhc4frlezZtP+g6tU6bltIwQ=,tag:Gbqfz/E3xfAqmQp4Y5mUqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
