# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J72CGdcn4pEE6JrjRxc=,iv:t2ru9tFjUsa/oRK5ITS+Q2PZaN8cEntJGgDEVMK6Yz4=,tag:HJA4eNA20Ca32I8PZS3BAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jCz9QOpH+IhRpIj4VUba6etarVyTgA==,iv:aQx+FoyHIpxNWmOiG57Km8oIJSblggjQ23e1QfDXGUs=,tag:e4XLWOCUTpPz56lqdSRtxA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:/m8f,iv:og6P7+2hu7eQNWt1pEMSMAIH9/BMXd0nQIkr4QRAoVg=,tag:E9pKjp3a+MuyvxqY1J8uyg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:/I1L2pLhvJXAyZUQ,iv:PQ23Dfy3WhQl2c4C37tK8OMcHDYlB5X9xoadDFCIzFE=,tag:HkQi2VcGjvUmZN9OybhnVg==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZZXkn+kVSBFZ4c3lxki3+TjMswargn9wFw==,iv:TXv+gZ6nuqaxR6AVuNf5oFJHuB4rvpg5q0ZWpXfFrd8=,tag:OdViV19DY6ASk+6lesciNQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:0GOMGE0f3IM7n6/rryMrZimVHXlk6NDdFw==,iv:a0uIxPU8oIPEammzts1Oxu2DdVsOUNc2w+UtbMjjiMw=,tag:aOhxijfPvLA70MBDxoKDKw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:TXAZTKhhrhpF8X5aK4uAeRCdJ/qvYmMh7g==,iv:y4l2uwMO08Ow6V/t4Hx1mFFTn1j1QowDD1xdgXDISAw=,tag:YEtCMLBY3wofsz3Yd8bGVw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Hcw6qgb5RyPd/K+gwi0AZO1/YUAIesBNFg==,iv:wrZMOUlc46j4BPTWIJGZ2JJtiCT5faXhpWYtqQ23Glk=,tag:wq80IBuhNOwZW2nd8eA3lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTC9HL2hhUWpmY085R0VO
            c1RPZGhpUXBadWU5R2VRWEppSUpJNUdQSnpJCm5kK2Y1dHd2RTVpQWg0SDFSMlhH
            L0VnVm1EclVxci9ZRjRDMVJCTjdoTWMKLS0tICthSENERkxuWnBPRXI5V2ZpYU5m
            NjladGZvY1RJMjFMMkhrNURqRDRRTGMKamtjQVZQjqUZy/gWHqHhzPb1st6xRPiy
            km7qaj4gAKDUeryzyLgImd6pWEdS14Ux2fB6pdYqpGVBvFsjbk90jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T09:54:47Z"
    mac: ENC[AES256_GCM,data:fhVY0ktN/NZbxpQue5NEw+Hs2MW4s+uf7LJGc9rsfpTtB7tFRQ+/9Bcbb2sokVBUv//EPzXDTFQP9Q1fB2fN8tlZ8/gzJnXfUT4c1Mcr1pEZX2tOySRZu+6S/PwcY8RwHHGbtwUEiOAHf7E60u0cBPSJ1fFlk5fPsE16BAM/hQk=,iv:zct30EiUBkQzUhqe9xBvntezvUKxRE+6s3MFNzREtII=,tag:SP6Q6eky8w7tWDjIPOiGgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
