# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:00hDFMjuUAUSAy8e/Dg=,iv:Jl8+DUkrilCztsM/77d9hOfzWROCVnbsRdLw1DJ0gmI=,tag:pBnwvIT3hmeKAOwGKhjEkw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XlP56XOPsK455zFP60dua+bQeQ5i7A==,iv:MWr7kZrpNU5KAz1GLbdHm3VO4yFK3JuMzZKIcOz1B/w=,tag:5KP6Qp008xfx0xpCp6CupQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:NoRp,iv:Ss45D8K7GUz7nQGo3IiJj/6SBkOMQ23aL9fF4RunTs8=,tag:Mi3B5S1v7/4CQpj0VvJCGA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:sRkKfKRpNIjsclCz,iv:Y8ki6bcl8V9w+tFyrcnON+UySdl3fAGFBePvD0bV5a0=,tag:rYheCuqI6Z91xVyjx6cpwg==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:y3gHPmagBVAQlgHv2iXV0UjEZcXYGdXjdA==,iv:6OCGVHQidMYT0hgkgWuzoFGGvPRTbvSGIvFTfpoZNPU=,tag:u37PIoyr8sc7T3uHJj2eUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSlNJblN0c1VEb3JIc2J5
            RGZLRjNYRjNaSHkrblFqbjFrb1RBS2I4blhJClZqNjFZZGozcHdOOXRKQzNpNFZk
            Y2M0dGZuUWx0aUk3cEUzd2ViYUN4M2sKLS0tIDlCVWVDU0IxMEYyMXcvZWdMU2s3
            SStZakJXK2VkTHNHRlU0ZE9rL3o1dzgKbzhl3AUOJBgWqfv8ZKROREIXhoTsy2Ml
            bW/lggBx0vcdBGYbfJIdPii/lp6RgEqDEveC3vda6oT4jL/0dV1SUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T07:48:39Z"
    mac: ENC[AES256_GCM,data:gHk0roHmaKSgqXaSMrVnthGljxWRCDY3fRhQ3G9V7iN1fhNbVhbNaZC0wG4KO2e2blzZqVz0wYmSQ2gyZBaRLqn02vEeP4uFy5LGLIwmCHthzSi93sh/6X59JWWYh4wvGv/mhjq5Se0xzGuST+IJT1OIsjXTLiZnxChD8ZvzA+k=,iv:oSMzTRjACCoVscQr5NUxNIbe7I0EyC0pajrL2/6l4I0=,tag:uZS6AcXABqaQOkKCMsOkew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
