# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YC64b9yt/X2/nLG5cY4=,iv:zUEeyvJ8lw28kFhEjuuiLJtzKGOTMqotaIvXkqvTDPg=,tag:pA15Szece9EZBGqueEgoiA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2IXUcpo6UaYhsdodHEqLa6xr/hhxUQ==,iv:G2r/hwQGC1M97xmKGSADEp1FXF23vkUejkclmHIZANU=,tag:IZUn80gO1FQkMehkqtdK1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcFM3MEY2Q2tyQXVmeU1Z
            aDE1Y3BDZmtVVExDaEU3WlF1QWF5emRiNkFJCjhWSGRiVUpQeGNOYUJhOXBNUWsw
            M3JHeWYxZWswcm8zNklVdFhYY1h3MEkKLS0tIFJXZm1UZ2JNYWdPdWQ4MFlDZk1Z
            QXN2WmpJcVN0WTFTUXlxQUFjYXNHcTgKvxuaasivWcKfTwOGBc/Oe6evrF2giaSs
            BI0mbnsFUEOgwZbtdb2J5lEx0IqqD80djdxxqPUtvPj9IlcwRkf5Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T16:13:57Z"
    mac: ENC[AES256_GCM,data:eERVxAy+g0iEAzI+ZARfO/+wGdnJcwPo25xALktRf3//TDoJ/HR6IohkPD+h96odj6ppt/sITn72UUyOETEUJgkd+c6e5ghimyvwhaFTmcRVX1wakOQtqYx5M0KRHKW2iSZY7DYWeHGXDfLtaEHF18QOOW+UyHgnahBXrog9JqE=,iv:O3MqAkijJi0Lqci0Wc5ee+nkv+wawdEZ4JHhjLfqsn8=,tag:OwyubGSpBZkumnAtX/Kuxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
