# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0H6hkRxnIHuk3AomP8I=,iv:M1zveQdJ2/3GQZodecJcxq5iFccyIjSTkQygOd0ncmY=,tag:90abMFNCz3Um3owwI/hCfg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qZPCsNNA2T+zCfnyw3c2/DzctZuW1g==,iv:2bEeSBnfpGOhhRYbAjn9EoROr/8T3+eGsTZJwoo23JA=,tag:HGKWukU/4/Qsptt896WXOw==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:f3wy,iv:iBwrkBXvfJyXVsr5Vr94XzjiIAOlqporfP6s3NC8pWg=,tag:pTZ/m/ek3T5iimnNuXI+0A==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:g/Z4MpDtXEnDnzWE,iv:iBNwXXxfexNpGq0z0begDupBxus2b+hzNI7Th/p1j5s=,tag:at5N1eVKGna/Unfodnpbfw==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:PbdDlaym7BRVF1BU+oIbZ+cThAB2EUvbXg==,iv:PWConzbNdUZDNH4Bj5LX+j8U93msDl3WLCSbMFopK54=,tag:1EHH3noA4tymCq/x0kM7hA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:zY/AP6sBOb++8/VJFe5q15/zF+8ZW9Th4g==,iv:GGoHZgnW/IqRh29xFaMp3AkZTtRjY7QdevuGz4OrwQc=,tag:2QmbdA1FjdFvLSeX3pQqHw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:p4gmH0GNe9UPqVJ0dH5Tuo+XasG7vQ9YKw==,iv:oxFWAFAp9CuW/hNEH/Zjo0N6z58jihObwXxMxb47n1w=,tag:kYg2bLOu4OMH9Ctif9+4mQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YOjOAX9prOHPtpW96oLTMrY+B6wuO62P8w==,iv:CPwdGqbXH0v+8AYXl0Oc+0GATZFCdN44AV0LXUkDZlw=,tag:Jfmvq0M5Zx5w3U88jtpk+w==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:RBsiIWlBi7QnXICwvjQuXS1OtleA/ZnXdg==,iv:JFrIJ5j65n5zdfO2PoBmdeOIi4Dupr09sIesRgfbl6s=,tag:Nm+k4F/Yfcld+pmzl3ZN5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdERVMXVVNW1QZUtud0c1
            Wi9uTkl4bEdGeEtHV1hhZHRzaDEzV3hZd3g0CjFYQm1PVFJsbENtbXNLdmdJRy80
            MWExQzBsc1RBdUxsWkRuamZodVM0cVEKLS0tIFJRZVRhOW0rdTYwbHE0bjdPQ2hB
            ckovVEw2aXRzTHZhVUwyNjBzNW84SVUKQ0oBeRcfjI1vjGnCDqYP99VdgJHCcYEV
            /eCphmsl4kp0+5MZA/zzZovJznjU/ezUYAKxMUXhhv4Hvq95R63Nrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T12:44:03Z"
    mac: ENC[AES256_GCM,data:HnxK32eQesPCYqDvkPz8E0jYm79Hi+CQzxtrunAOThF5hoSIZwevQnhz1RDAhDeKCDvkQ2IT7n2mZ9qI+ur2FJV1A/xt4Yl/5+CaybKvthKYW0SAcUx4tXeAzKKLBZmzl0sroQR/QXuGpdIC48/o7JeCXQRcalZAa4eaP8N/d2Q=,iv:EIMHhZEFdk5xsqYz9IHHPOeOK0lwgai7wPKJuIsrWnU=,tag:ZuVbLfPO+WPREFGBGR7zBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
