---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chain-no-auth.yaml
  - cloudflare.yaml
  - error-pages.yaml
  - external-auth.yaml
  - forward-auth.yaml
  - internal-auth.yaml
  - rate-limit.yaml
  - redirect-path.yaml
  - rfc1918.yaml
  - secure-headers.yaml
  - local-only-access.yaml
