# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:ueb/lc0RioU2nyvJKwvQba5kpJv7lit86+QtExuyTws=,iv:jrVnTL5b6cxcVmO1nSj8NB4VboUqjFuH5nBuTo3JbNY=,tag:7N9Nw34GmFN8E0tgRhN8dA==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:fVUTaVu7bUQowegFRGVjj1OkYqo8W1BwXoxl9bAHlLk=,iv:QvGGsd42ngVLZU10JTIoJRuwUODxJl1DGj6avwcxqfw=,tag:SjUVU1Np/csBqX0xCMSwsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cEQxVnIrOGRyMk1ldlo0
            RE5Tdmk5eXpUMnJyUDZNV3dYZkNydllTTVUwCm1rdDZZOUJEWXV5NTlGdko2MWQw
            QTczRG9wRWRoT3BUTUFpeEc2N1J5aWMKLS0tIEJPWEN4RjVsMWZneFdaMEJ2Y1ZZ
            S3NwVEwvNzlDOWVaYkx6K0Z6a1dNOVEKODzLwweL7HVI8CvOphbBF/LNhRklwjbg
            +BdXx4nKoPFSWJ2mf+wPCchF9Af26AJZiV0LDApnbV17DsQp9V5AUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-21T13:50:40Z"
    mac: ENC[AES256_GCM,data:6RIX78gbiXY4Pjqaic8MGxph5pgvjfwguk3E4y7QokwHMcAcGiiE82Ccdy7uR9b/Ibswdf0UmtX7hEWz7jT8B9r2E/yxB7L9T2ta17eF4ahMAFT8zS3xuo9CuCb7KdXYnApz/+4h/8HhJCHXQq/gsZb03e6dEtXLskvPSV0O1G0=,iv:bgapcxdwR4giKsv0+nc3Y7OzY7xfy657NOTylJpqbvI=,tag:jUdco0bkgxFkhaVhvRLrrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
