# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:jcGf6daN8gWDp0/YyZGvKMgdaYxL11mbkF7MeZ5pkwc=,iv:kG4yH6dz6JoIn50FJQEHLvQweREggxQ3BlOGXX080k0=,tag:iL09MpsE5XXmIVHtmYsSJg==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:AahPX2hpmA4A6imM9fmHy1Z0gl7HKGHccPz44RhFw0Q=,iv:Y5EDAjbTLHiPI7b0MhoDe5KzeSAbefA64j91zo3ITLo=,tag:c5XKJpr/Q1fHEW52Yi+Pww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cEQxVnIrOGRyMk1ldlo0
            RE5Tdmk5eXpUMnJyUDZNV3dYZkNydllTTVUwCm1rdDZZOUJEWXV5NTlGdko2MWQw
            QTczRG9wRWRoT3BUTUFpeEc2N1J5aWMKLS0tIEJPWEN4RjVsMWZneFdaMEJ2Y1ZZ
            S3NwVEwvNzlDOWVaYkx6K0Z6a1dNOVEKODzLwweL7HVI8CvOphbBF/LNhRklwjbg
            +BdXx4nKoPFSWJ2mf+wPCchF9Af26AJZiV0LDApnbV17DsQp9V5AUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T12:54:18Z"
    mac: ENC[AES256_GCM,data:EO1H8sKKEVGwDA9yIuoUOSo0vAknNws5wLHa+WE7qOX8xWbjfdH1ddwWaP0owVkRiV7lQ20Yaejhi+Ohmhvz5a5b3lU1AUHMVrHH0mzWJ6299uvnFkf8txkYsBqsrA2KU2F38vksob91RXdspWHzyzM5XAppmsITd8HUlhTFRdo=,iv:0TITnlovU+sTnieo+D7R7h/jGU8995xiaZv3uojq6o8=,tag:FqsBY/9nD/dFDYGQSZnqPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
