# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TvAtU82Bg7oIJlZ4jRJEgW0V49W0BOSpfQdvzEcS7cM/1d63O3kxgg==,iv:Yx8Gu+1di2SiV1AQE0VEzpgB5PusqD7qbu/ReUtU5e4=,tag:2sTrokSum38jv0xkFOFnXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleEd3SWh5TlFReUZkN0J6
            cTZSRXFhU1BzTlFINGdxN09BZi9ReFlMWkRjCituUWlmckRUQm1CSEZRay9FeDVi
            NFJtaE9CUVZGT1UyZGgrU1RPTVJ5VXMKLS0tIHFxRTgwcmwwcGJlUTJzSEZXUElO
            Tld2RDZBVEtWSnJHU25oeExOSFh6alEKAFlo2Kdi/iNMR8GAVxjlHbgDrWTxzHLQ
            J1Wqz9CMh1X318Qi1f/L28CSfAnH0FCxuDq1yECFKbaf8hJ3c6RCng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T10:52:17Z"
    mac: ENC[AES256_GCM,data:Esx+VLM6Y1SKZD+rrRt7xLNkdu74RdNmk3SVxBAOGgyBVEGuWMgFAVUSZGAeeK42yWvQQG6y1RVf5z/4sJT2sDbkFu6Dqv7qj35Ir2RzETtOHiPiFMyFPdQH35BcGvYAc2ebEQrmIIq7xGeqxuaJ+821iN6IPFa6zLpk9/2bjqQ=,iv:J/0MA+ouljCfddeq2OIMwZLAq+efWK/5eUq2KnuP4R4=,tag:BDunb2tSnwJhVB/EBa3BIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
