# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nQlBYljRoYXQjAz8P3GX8zbYol0fRoxe344Xn6NeZlZP65R9Hw==,iv:BxLnpepTvNVHKo32nk6MejsMHubPy+NpwMriiBHixZk=,tag:Kk+KucFETxpBpWLwmTKwSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejJNWlhoc2hDNXZBam9V
            VnNNdmh0ZWFqOVE2SG5GL2Q1cDRBajJHeENZCmZxaWp3aVFHMm9KUVBvbmx2U0xm
            MGdCM2JkREtBcHZqZ3B6aC9KWElkQ1EKLS0tIEliTUhDUU1ReklSc0FVdVViRDFs
            NnpwNlV6NEl3OFhsUFI2RkNoSGR0aEkKNKy+KrMD9kCQQQXYtbOaOMsA+0WQujsD
            BRmzrp8rpYihAX25x9YAQffqZbT8SSq4QoG1iqD8y0cHoL0+YK44pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T16:13:57Z"
    mac: ENC[AES256_GCM,data:nmzdSIFDZiaT/K1ZBNsUI0tKgeuHHnwaIluF7BrlbNRNGpS29Qkra2QhmijSbVEoJUCklOxFo4DjNWXRQ34cGzs1Zf1t6Jw1keCwn19CsvbNYxhTKFvnxUiOVTLHUUinkIvH3ZNY5GguJSdQPuDmnYRLXATTuLr7IMoEUPXlj60=,iv:SfmkTIp+o37QRjLK8YUZKUwUQBXZoLtmn6x3mVOvqNc=,tag:MLzhilXJlLgrBVQaOYNB/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
