# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4leMAHaTVSXSr7IbTsttPIxmnF6gsYto9HSl4Mgdukw8U4rl4Q==,iv:SfrUqQB6cJS4rXSGQHuk2ascuiW+x33FnR2/4dPD6ZQ=,tag:7akVbzWQpA2JovKMC4UOig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17xng9nl2lcy5arx8rkq4al8ffn4dgtl3k5ra80cuk0u36ffrj4zsm7cwy0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdnRwTHo0a3JscFVFTzY1
            RjN1TXhPVWdWb004OVVYa21aZk1jTTVqdkV3CnduS211bWYzc3NhL2dZOHJFTUx4
            cDFocC9vZHo2bVlkQVNVN29FVi8yb0kKLS0tIGFLR3Y0VmEveXhWUml0MTYvS0Fp
            d3ZSV0Y1d2RBV0txNncyTFN5VXZENnMK5m4TIfFEJ4njHgZy3QossbIB5LnRAvb+
            zSfjTy6Dio0tc2rsnjY4LQDqKqOSl7bENzs70iCw18W94URDS/cHrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T10:57:08Z"
    mac: ENC[AES256_GCM,data:P9zZMP4b9jpbeHof3zqD1WxrkC8z+7vBMicLq9cqbL4zQ9NaYph8+KTfP+ccinG5J+CwqUEhRZRiNx8nLsxb7NnHKr2vlXAXqMzeYQgdlcZXm1EHmdWJNIrrprpAzSxYjGsMtVEzrQjZCYA8o4KUJ7J18Fm3FVurHHHz3Y4oEoA=,iv:1Sdh/rGSdbRdpcEudEPrZS+yFUOMHAkt4A5yi5kDMa8=,tag:c7KKoc/9PUVZOWNVsGVTZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
