---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
  - media.yaml
  - longhorn-system.yaml
  - default.yaml
  - monitoring.yaml
  - security.yaml
  - home.yaml
  - home-automation.yaml
